<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyt</groupId>
	<artifactId>TimeBooking</artifactId>
	<version>0.0.1</version>
	<name>TimeBooking</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.2.11.RELEASE</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.3.RELEASE</version>
		</dependency>
	
	
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.13.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
	</dependencies>
	<build>
	     <pluginManagement>
	     <plugins>
	     <!-- 
	    	<plugin>
	    		<groupId>org.springframework.boot</groupId>
	    		<artifactId>spring-boot-maven-plugin</artifactId>
	    		<version>1.5.6.RELEASE</version>
	    		<configuration>
	    			<mainClass>com.xyt.timebooking.service.TimeBookingApplication</mainClass>
	    			<fork>true</fork>
	    		</configuration>
	    		<executions>
	    			<execution>
	    				<goals>
	    					<goal>repackage</goal>
	    				</goals>
	    			</execution>
	    		</executions>
	    	</plugin>
		      <plugin>  
	           <artifactId>maven-assembly-plugin</artifactId>
	           <configuration>
	           	<archive>
	           	<manifest>
	           		<addClasspath>true</addClasspath>
	           		<mainClass>com.xyt.timebooking.service.TimeBookingApplication</mainClass>
	           	</manifest>
	           	
	           	</archive>
	           	<descriptorRefs>
	           		<descriptorRef>jar-with-dependencies</descriptorRef>
	           	</descriptorRefs>
	           	
	           </configuration>
	           <executions>
	           	<execution>
	           		<id>assemble-all</id>
	           		<phase>package</phase>
	           		<goals>
	           			<goal>assembly</goal>
	           		</goals>
	           	</execution>
	           </executions>
	         </plugin>
	          -->
	         <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-compiler-plugin</artifactId>
	           <version>3.1</version>
	           <configuration>
	           	<source>1.8</source>
	           	<target>1.8</target>
	           <!-- 	<encoding>UTF-8</encoding> -->
	           </configuration>
	         </plugin>  
	       <!--  <plugin>
	        	<artifactId>maven-surefire-plugin</artifactId>
	        	<version>2.20</version>
	        </plugin>
	         -->
	         <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                       <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
             <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jar-plugin</artifactId>  
                <configuration>  
                    <archive>  
                        <manifest>  
                            <addClasspath>true</addClasspath>  
                            <classpathPrefix>lib/</classpathPrefix>  
                            <mainClass>com.xyt.timebooking.service.TimeBookingApplication</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin>
	     </plugins>
	     </pluginManagement>
	</build>
</project>